{
  "cSpell.words": [
    "ביטוי",
    "ההופעה",
    "ההופעות",
    "הופעה",
    "התחבר",
    "יורד",
    "לסינון",
    "מועדון",
    "מיין",
    "עולה",
    "ערוך",
    "תאריך",
    "allshows",
    "forgotpassword",
    "initialreg",
    "myshows",
    "registerbusiness",
    "registeruser",
    "resetpassword",
    "showcard",
    "yyyya",
    "yyyyb"
  ]
}
